section{
    font-family: "DM Sans", sans-serif;
    text-align: center;
}
.div-head{ 
    width: 100%;
    height: 233.2px;
    margin-top: 40px;
    text-align: center;
}
.h3{
 text-align: center;
}
.h5{
    text-align: center;
    color: rgba(21, 20, 57, 0.4);
    width: 100%;
    height: 64px;
    
}
.btn{
    width: 200px;
    height: 50px;
    border: 2px solid rgba(235, 234, 237, 1);
    border-radius: 100px;
    font-size: 18px;
    line-height: 26px;
    
}

/* card section */
.div-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.div-card{
    border: 2px solid rgba(235, 234, 237, 1);
    border-radius: 5px;
    width: 320px;
    height: 320px;
    margin-left: 12px;
}
.div-card2{
    text-align: center;
    padding-top: 50px;
}
.div-card-second-p{
    color:rgba(21, 20, 57, 0.4);
}
.div-card-icon{
    width: 320px;
    height: 60px;
    margin-top: -3px;
    display: flex;
    justify-content: center;
}
.div-card-icon div{
    /* display: inline-block; */
    border: 2px solid rgba(235, 234, 237, 1);
    width: 123px;
    height: 59px;
    box-sizing: border-box;
    padding-top: 16px;
}
.div-card-icon div i{
    color: rgba(235, 234, 237, 1);
}
